Source: optee-test
Section: misc
Priority: optional
Maintainer: Robert Bosch GmbH <ApertisProSupport@de.bosch.com>
Uploaders: Wei Gao <gaw1lud@bosch.com> 
Build-Depends: debhelper-compat (= 12),
               optee-client-dev (>=3.19.0) [arm64],
               optee-os-dev (>=3.19.0) [arm64],
               python3,
               python3-cryptography
Standards-Version: 4.7.0
Homepage: https://www.op-tee.org/
Vcs-Git: https://gitlab.apertis.org/pkg/optee-test.git
Vcs-Browser: https://gitlab.apertis.org/pkg/optee-test

Package: optee-test-qemu
Architecture: arm64
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: OP-TEE sanity testsuite
 The optee_test git contains the source code for the TEE sanity
 testsuite in Linux using the ARM(R) TrustZone(R) technology.
